<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Border</title>
</head>
<style>
    *{
        
        margin: 0px;
        padding: 0px;
       box-sizing: border-box;
    }
    body{
        
        padding: 0px;
        margin: 0px;
        background: #0c002b;
    }
    a{
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: #2901db;
        padding: 30px 60px;
        font-size: 30px;
        letter-spacing: 2px;
        text-transform: uppercase;
        text-decoration: none;
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.589);
        overflow: hidden;
    }
 
    a #fi{
        position: absolute;
        top:0;
        right: 0;
        width: 100%;
        height: 2px;
        background:linear-gradient(to right,rgb(1, 7, 83),rgb(1, 60, 255));
        animation: animation1 1s linear infinite;
        
       
    }
    @keyframes animation1 {
        0%{transform: translateX(-100%);}
        100%{transform: translateX(100%);}
    }
    a #se{
        position: absolute;
        top:0;
        right: 0;
        width: 2px;
        height: 100%;
        background:linear-gradient(to right,rgb(1, 7, 83),rgb(1, 60, 255));
        animation: animation2 1s linear infinite;
        animation-delay:0.5s ;        
    }
    @keyframes animation2 {
        0%{transform: translateY(-100%);}
        100%{transform: translateY(200%);}
    }
    a #th{
        position: absolute;
        bottom:0;
        right: 0;
        width: 100%;
        height: 2px;
        background:linear-gradient(to right,rgb(1, 7, 83),rgb(1, 60, 255));
        animation: animation3 1s linear infinite;
        animation-delay: 1s;
    }
    @keyframes animation3 {
        0%{transform: translateX(100%);}
        100%{transform: translateX(-100%);}
    }
    a #fo{
        position: absolute;
        bottom:0;
        left: 0;
        width: 2px;
        height: 100%;
        background:linear-gradient(to right,rgb(1, 7, 83),rgb(1, 60, 255));
        animation: animation4 1s linear infinite;
        animation-delay: 1.5s;
    }
    @keyframes animation4 {
        0%{transform: translateY(100%);}
        100%{transform: translateY(-100%);}
    }
</style>
<body>
    <a href="#">
        <span id="fi"></span>
        <span id="se"></span>
        <span id="th"></span>
        <span id="fo"></span> 
        Click Me
    </a>
    
</body>

</html>